<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P2B-Bq-p2J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HED-5P-USs">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListViewCell" id="uiS-Nh-b3L" customClass="ItemCell" customModule="JustDoIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uiS-Nh-b3L" id="agb-rO-Hz6">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✔︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3M-ad-ua0">
                                                    <rect key="frame" x="27" y="11" width="50" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUj-Iq-SJB">
                                                    <rect key="frame" x="60" y="12" width="248" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkLabel" destination="N3M-ad-ua0" id="AZW-LN-x1o"/>
                                            <outlet property="nameLabel" destination="XUj-Iq-SJB" id="cHX-am-uOm"/>
                                            <segue destination="BAx-TP-Nt3" kind="presentation" identifier="editItem" trigger="accessoryAction" id="2XE-Am-nQl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ao5-zo-fGc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Q8-7S-Pmg"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tco-yt-q1n">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1PG-d9-zFV"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="WmF-0P-dQh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ogC-iA-f9F">
                            <connections>
                                <action selector="addAction:" destination="BYZ-38-t0r" id="XQx-b2-n0Z"/>
                                <segue destination="BAx-TP-Nt3" kind="presentation" identifier="addItem" id="Fm7-qa-dyh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="tco-yt-q1n" id="3y5-7R-gDN"/>
                        <outlet property="tableView" destination="HED-5P-USs" id="wpB-Cr-IIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554.39999999999998" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s0E-7k-fEj">
            <objects>
                <navigationController id="BAx-TP-Nt3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J58-6h-0Tp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YNZ-yZ-A5r" kind="relationship" relationship="rootViewController" id="xzH-K0-d01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCe-Ws-ZRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eEk-sm-sY3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P2B-Bq-p2J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OOv-Ji-LKY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eev-0J-8H5" kind="relationship" relationship="rootViewController" id="qe2-er-mmL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4Z-g2-Jx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1994" y="118"/>
        </scene>
        <!--Categories-->
        <scene sceneID="QB0-Hv-xw6">
            <objects>
                <tableViewController id="eev-0J-8H5" customClass="CategoryTableViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ind-d9-rVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Checklist" textLabel="9KY-CQ-iiG" detailTextLabel="P22-YX-kPY" style="IBUITableViewCellStyleSubtitle" id="Igf-R8-ghU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Igf-R8-ghU" id="bzM-4S-czm" customClass="UITableViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9KY-CQ-iiG">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P22-YX-kPY">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="viewList" id="0j1-4S-Oej"/>
                                    <segue destination="96m-0l-tEe" kind="presentation" identifier="editCategory" trigger="accessoryAction" id="Phb-eB-CVz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eev-0J-8H5" id="Cpz-Fa-JiP"/>
                            <outlet property="delegate" destination="eev-0J-8H5" id="4sa-GN-PHd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="MTJ-BS-7qH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ePZ-9R-kFr">
                            <connections>
                                <segue destination="96m-0l-tEe" kind="presentation" identifier="addCategory" id="fOK-Tx-q3d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGL-D8-9VZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263" y="131"/>
        </scene>
        <!--listDetailNavigation-->
        <scene sceneID="h4o-hl-Dz6">
            <objects>
                <navigationController title="listDetailNavigation" automaticallyAdjustsScrollViewInsets="NO" id="96m-0l-tEe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="azj-9R-PYN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6KB-Wn-8L1" kind="relationship" relationship="rootViewController" id="zlu-zh-EmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kG-si-1sF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263" y="-609"/>
        </scene>
        <!--Add list-->
        <scene sceneID="sST-F8-3yN">
            <objects>
                <tableViewController id="6KB-Wn-8L1" customClass="DetailCategoryViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0kT-Ch-yMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="sb4-JK-yOT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="iKg-HM-ohT">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iKg-HM-ohT" id="FlS-nC-2bk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPc-At-TK0">
                                                    <rect key="frame" x="4" y="4" width="367" height="35.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gPc-At-TK0" firstAttribute="top" secondItem="FlS-nC-2bk" secondAttribute="top" constant="4" id="Aoz-uH-jkv"/>
                                                <constraint firstItem="gPc-At-TK0" firstAttribute="leading" secondItem="FlS-nC-2bk" secondAttribute="leadingMargin" id="GqA-Na-fYS"/>
                                                <constraint firstAttribute="bottom" secondItem="gPc-At-TK0" secondAttribute="bottom" constant="4" id="H9J-4K-cqk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gPc-At-TK0" secondAttribute="bottom" id="UHb-TG-DDA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gPc-At-TK0" secondAttribute="trailing" id="Y0z-ff-QUK"/>
                                                <constraint firstAttribute="trailing" secondItem="gPc-At-TK0" secondAttribute="trailing" constant="4" id="pYL-Hc-TrO"/>
                                                <constraint firstItem="gPc-At-TK0" firstAttribute="top" secondItem="FlS-nC-2bk" secondAttribute="topMargin" id="uRv-Ap-tgI"/>
                                                <constraint firstItem="gPc-At-TK0" firstAttribute="leading" secondItem="FlS-nC-2bk" secondAttribute="leading" constant="4" id="z2c-3E-yzy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4TQ-GG-RrN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="2Jh-Jx-zBj">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Jh-Jx-zBj" id="Uft-CO-ZsB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date de creation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSN-Xb-S8N">
                                                    <rect key="frame" x="23" y="11" width="329" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0ja-wp-tUM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="4Ct-xR-NwI">
                                        <rect key="frame" x="0.0" y="195" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ct-xR-NwI" id="yHb-q4-X1f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date de modification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp0-39-LNZ">
                                                    <rect key="frame" x="23" y="11" width="329" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add list" id="yGR-bd-gCo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="696-Wu-iy1">
                            <connections>
                                <action selector="cancel:" destination="6KB-Wn-8L1" id="urn-qh-C1z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="YUg-Or-cI7">
                            <connections>
                                <action selector="isDone:" destination="6KB-Wn-8L1" id="LXz-hV-vn6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelDateCreation" destination="xSN-Xb-S8N" id="So1-Vi-wHt"/>
                        <outlet property="labelDateUpdate" destination="Xp0-39-LNZ" id="ceT-AU-P8p"/>
                        <outlet property="titleTextField" destination="gPc-At-TK0" id="COc-cC-fLi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyg-nt-Kj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554.39999999999998" y="-609.44527736131943"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="9tH-Mg-KjO">
            <objects>
                <tableViewController id="YNZ-yZ-A5r" customClass="DetailItemViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dMM-bd-Wtz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VNl-S5-Z8T">
                            <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Browse Image "/>
                            <connections>
                                <action selector="browseImage:" destination="YNZ-yZ-A5r" eventType="touchUpInside" id="5kM-ay-9fb"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="qj0-yK-LX0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="aDF-tU-SYe">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDF-tU-SYe" id="gj7-2T-JWp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecU-iV-tBz">
                                                    <rect key="frame" x="4" y="4" width="367" height="35.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ecU-iV-tBz" secondAttribute="bottom" constant="4" id="Cup-OW-oMj"/>
                                                <constraint firstItem="ecU-iV-tBz" firstAttribute="top" secondItem="gj7-2T-JWp" secondAttribute="topMargin" id="Hul-w6-xoA"/>
                                                <constraint firstAttribute="trailing" secondItem="ecU-iV-tBz" secondAttribute="trailing" constant="4" id="LXR-Tl-pzr"/>
                                                <constraint firstItem="ecU-iV-tBz" firstAttribute="leading" secondItem="gj7-2T-JWp" secondAttribute="leadingMargin" id="cYl-6O-Krq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ecU-iV-tBz" secondAttribute="bottom" id="e9C-xR-oHG"/>
                                                <constraint firstItem="ecU-iV-tBz" firstAttribute="top" secondItem="gj7-2T-JWp" secondAttribute="top" constant="4" id="gY1-0M-PRX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ecU-iV-tBz" secondAttribute="trailing" id="hJu-jJ-Qd9"/>
                                                <constraint firstItem="ecU-iV-tBz" firstAttribute="leading" secondItem="gj7-2T-JWp" secondAttribute="leading" constant="4" id="pC0-Xb-jJN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Vf2-7L-nQa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="159" id="EV5-Hv-pvP">
                                        <rect key="frame" x="0.0" y="115" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EV5-Hv-pvP" id="ITJ-0j-Sj4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ORn-rp-VcI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="sC7-Dr-axO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CJu-Ug-HoY">
                            <connections>
                                <action selector="cancel:" destination="YNZ-yZ-A5r" id="dSH-QR-lfl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fUG-0r-x40">
                            <connections>
                                <action selector="isDone:" destination="YNZ-yZ-A5r" id="GZW-nc-L5b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="ORn-rp-VcI" id="DRP-qm-FTw"/>
                        <outlet property="textField" destination="ecU-iV-tBz" id="aLh-OJ-nFF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBB-8a-AV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="143.47826086956522"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Phb-eB-CVz"/>
        <segue reference="2XE-Am-nQl"/>
    </inferredMetricsTieBreakers>
</document>
